{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "json.format.keepLines": true,
        "cSpell.words": [
            "marko",
            "nosniff",
            "SAMEORIGIN"
        ]
    }
}
